Linux 5.4.0-70-generic (himu-instance) 	04/07/21 	_x86_64_	(48 CPU)

19:24:56        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:24:57        all      0.00      0.00      0.00      0.00      0.00    100.00

19:24:56          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:24:57         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:24:56    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:24:57    193849624 194335444    676552      0.34     65732   1509316   1118024      0.57    400496   1254856        36

19:24:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:24:58        all      0.02      0.00      0.06      0.02      0.00     99.90

19:24:57          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:24:58       135.00    132.00      3.00      0.00  33248.00    112.00      0.00

19:24:57    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:24:58    193813840 194316092    695592      0.35     65740   1526052   1443012      0.73    420556   1271288        56

19:24:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:24:59        all      0.62      0.00      1.00      0.62      0.00     97.75

19:24:58          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:24:59      2857.00   2857.00      0.00      0.00 731392.00      0.00      0.00

19:24:58    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:24:59    193007424 193875892   1135188      0.58     65740   1892084   1845612      0.94    859236   1637120        44

19:24:59        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:00        all      0.60      0.00      1.00      0.58      0.00     97.81

19:24:59          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:00      2839.00   2839.00      0.00      0.00 726784.00      0.00      0.00

19:24:59    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:00    192206272 193438600   1572356      0.80     65740   2255268   2248212      1.14   1295432   2000580        44

19:25:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:01        all      0.60      0.00      0.85      0.65      0.00     97.90

19:25:00          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:01      2928.00   2928.00      0.00      0.00 749568.00      0.00      0.00

19:25:00    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:01    191379856 192987644   2023092      1.03     65740   2630068   2666916      1.36   1745412   2375600        44

19:25:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:02        all      0.71      0.00      0.94      0.60      0.00     97.75

19:25:01          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:02      2845.00   2845.00      0.00      0.00 728064.00      0.00      0.00

19:25:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:02    190575868 192548100   2461960      1.25     65740   2994100   3093248      1.57   2184636   2739576       572

19:25:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:03        all      0.56      0.00      0.96      0.58      0.00     97.90

19:25:02          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:03      2798.00   2796.00      2.00      0.00 715776.00    120.00      0.00

19:25:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:03    189786380 192116860   2892848      1.47     65748   3351652   3495848      1.78   2617352   3097436       604

19:25:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:04        all      0.65      0.00      0.79      0.65      0.00     97.92

19:25:03          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:04      2849.00   2847.00      2.00      0.00 728832.00     16.00      0.00

19:25:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:04    188983180 191678280   3330240      1.69     65748   3716628   3898448      1.98   3055000   3461640       604

19:25:04        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:05        all      0.50      0.00      0.92      0.56      0.00     98.02

19:25:04          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:05      2805.00   2805.00      0.00      0.00 718080.00      0.00      0.00

19:25:04    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:05    188192588 191247420   3761180      1.91     65748   4075448   4301048      2.19   3480068   3820964       600

19:25:05        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:06        all      0.60      0.00      0.81      0.63      0.00     97.96

19:25:05          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:06      2748.00   2748.00      0.00      0.00 703488.00      0.00      0.00

19:25:05    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:06    187417400 190823960   4184016      2.13     65748   4427016   4703648      2.39   3901620   4172288       600

19:25:06        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:07        all      0.52      0.00      0.92      0.63      0.00     97.94

19:25:06          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:07      2749.00   2749.00      0.00      0.00 703744.00      0.00      0.00

19:25:06    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:07    186641464 190400832   4606736      2.34     65748   4779432   5090144      2.59   4324304   4524696       652

19:25:07        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:08        all      0.69      0.00      0.73      0.60      0.00     97.98

19:25:07          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:08      2762.00   2760.00      2.00      0.00 706304.00     40.00      0.00

19:25:07    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:08    185863008 189975412   5032048      2.56     65756   5131800   5492744      2.79   4747604   4877340       652

19:25:08        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:09        all      1.00      0.00      0.71      0.46      0.00     97.84

19:25:08          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:09      2216.00   2216.00      0.00      0.00 567216.00      0.00      0.00

19:25:08    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:09    185238164 189634188   5372700      2.73     65756   5415336   5798720      2.95   5088240   5160632       652

19:25:09        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:10        all      2.08      0.00      0.00      0.00      0.00     97.92

19:25:09          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:10         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:09    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:10    185238164 189634652   5372468      2.73     65756   5415568   5798720      2.95   5088376   5161096       652

19:25:10        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:11        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:10          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:11         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:10    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:11    185238164 189634652   5372468      2.73     65756   5415568   5798720      2.95   5088376   5161096       652

19:25:11        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:12        all      2.19      0.00      0.08      0.00      0.00     97.73

19:25:11          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:12         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:11    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:12    185233256 189629808   5377012      2.74     65756   5415572   5827172      2.96   5094212   5161100       656

19:25:12        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:13        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:12          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:13         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:25:12    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:13    185233220 189629804   5376888      2.73     65764   5415576   5827172      2.96   5094268   5161108       772

19:25:13        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:14        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:13          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:14       142.00      0.00    142.00      0.00      0.00   1552.00      0.00

19:25:13    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:14    185233220 189629804   5376888      2.73     65764   5415576   5827172      2.96   5094288   5161108         0

19:25:14        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:15        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:14          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:15         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:14    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:15    185233220 189629804   5376888      2.73     65764   5415576   5827172      2.96   5094288   5161108         4

19:25:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:16        all      2.06      0.00      0.04      0.00      0.00     97.89

19:25:15          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:16         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:16    185234732 189631316   5375376      2.73     65764   5415576   5827172      2.96   5089116   5161108         8

19:25:16        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:17        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:16          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:17         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:16    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:17    185235452 189632036   5374864      2.73     65764   5415576   5827172      2.96   5088344   5161108         8

19:25:17        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:18        all      2.06      0.00      0.02      0.02      0.00     97.90

19:25:17          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:18         2.00      0.00      2.00      0.00      0.00     80.00      0.00

19:25:17    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:18    185235452 189632036   5374856      2.73     65772   5415576   5827172      2.96   5088344   5161108        36

19:25:18        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:19        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:18          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:19         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:18    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:19    185235452 189632036   5374852      2.73     65772   5415580   5827172      2.96   5088344   5161108        40

19:25:19        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:20        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:19          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:20         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:19    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:20    185235452 189632036   5374852      2.73     65772   5415580   5827172      2.96   5088344   5161108        40

19:25:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:21        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:20          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:21         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:20    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:21    185235452 189632036   5374852      2.73     65772   5415580   5827172      2.96   5088344   5161108        40

19:25:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:22        all      2.17      0.00      0.21      0.00      0.00     97.63

19:25:21          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:22         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:22    185231124 189627828   5379052      2.74     65772   5415708   5830348      2.97   5092724   5161228       512

19:25:22        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:23        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:22          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:23         2.00      0.00      2.00      0.00      0.00     40.00      0.00

19:25:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:23    185232076 189628588   5378164      2.74     65780   5415708   5830348      2.97   5094288   5161232       512

19:25:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:24        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:23          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:24         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:23    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:24    185232076 189628588   5378164      2.74     65780   5415708   5830348      2.97   5094288   5161232       568

19:25:24        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:25        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:24          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:25        97.00      0.00     97.00      0.00      0.00   1136.00      0.00

19:25:24    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:25    185232044 189628556   5378144      2.74     65796   5415708   5830348      2.97   5094288   5161232       572

19:25:25        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:26        all      2.10      0.00      0.00      0.00      0.00     97.90

19:25:25          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:26         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:25    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:26    185235320 189631836   5374864      2.73     65796   5415712   5812296      2.96   5088672   5161236        52

19:25:26        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:27        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:26          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:27         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:26    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:27    185235336 189631852   5374848      2.73     65796   5415712   5812296      2.96   5088360   5161236        52

19:25:27        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:28        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:27          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:28         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:27    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:28    185235336 189631852   5374848      2.73     65796   5415712   5812296      2.96   5088360   5161236        52

19:25:28        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:29        all      2.08      0.00      0.00      0.00      0.00     97.92

19:25:28          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:29         3.00      0.00      3.00      0.00      0.00     48.00      0.00

19:25:28    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:29    185235336 189631852   5374848      2.73     65804   5415704   5812296      2.96   5088360   5161236       188

19:25:29        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:30        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:29          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:30         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:29    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:30    185235336 189631852   5374840      2.73     65804   5415712   5812296      2.96   5088360   5161236       188

19:25:30        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:31        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:30          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:31         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:30    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:31    185235336 189631852   5374840      2.73     65804   5415712   5812296      2.96   5088360   5161236       188

19:25:31        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:32        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:31          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:32         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:31    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:32    185235336 189631852   5374840      2.73     65804   5415712   5812296      2.96   5088360   5161236       188

19:25:32        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:33        all      2.13      0.00      0.06      0.00      0.00     97.81

19:25:32          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:33         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:32    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:33    185231060 189627596   5378920      2.74     65804   5415716   5826144      2.96   5092124   5161236       584

19:25:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:34        all      2.06      0.00      0.04      0.00      0.00     97.90

19:25:33          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:34         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:33    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:34    185230848 189627424   5378772      2.74     65804   5415720   5826144      2.96   5094308   5161264       588

19:25:34        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:35        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:34          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:35         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:25:34    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:35    185230984 189627604   5378768      2.74     65812   5415720   5826144      2.96   5094364   5161268       588

19:25:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:36        all      2.08      0.00      0.04      0.00      0.00     97.88

19:25:35          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:36         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:36    185232752 189629372   5377000      2.74     65812   5415720   5790044      2.95   5088816   5161264       588

19:25:36        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:37        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:36          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:37         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:36    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:37    185232768 189629388   5376984      2.74     65812   5415720   5790044      2.95   5088468   5161264       600

19:25:37        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:38        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:37          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:38         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:37    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:38    185232768 189629388   5376976      2.74     65812   5415720   5790044      2.95   5088468   5161264       600

19:25:38        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:39        all      2.08      0.00      0.00      0.00      0.00     97.92

19:25:38          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:39         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:38    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:39    185232768 189629388   5376976      2.74     65812   5415720   5790044      2.95   5088468   5161264       600

19:25:39        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:40        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:39          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:40         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:25:39    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:40    185232768 189629388   5376964      2.74     65820   5415724   5790044      2.95   5088468   5161264       604

19:25:40        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:41        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:40          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:41         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:40    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:41    185232768 189629388   5376964      2.74     65820   5415724   5790044      2.95   5088468   5161264       604

19:25:41        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:42        all      2.08      0.00      0.00      0.00      0.00     97.92

19:25:41          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:42         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:41    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:42    185232768 189629388   5376964      2.74     65820   5415724   5790044      2.95   5088468   5161264       604

19:25:42        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:43        all      2.11      0.00      0.17      0.00      0.00     97.73

19:25:42          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:43         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:42    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:43    185231080 189627712   5378652      2.74     65820   5415724   5803024      2.95   5092308   5161264       716

19:25:43        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:44        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:43          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:44         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:43    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:44    185230764 189627404   5378700      2.74     65820   5415724   5803024      2.95   5093844   5161272       716

19:25:44        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:45        all      2.06      0.00      0.00      0.00      0.00     97.94

19:25:44          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:45       132.00      0.00    132.00      0.00      0.00   1464.00      0.00

19:25:44    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:45    185230764 189627404   5378692      2.74     65828   5415724   5803024      2.95   5093844   5161272       716

19:25:45        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:46        all      2.06      0.00      0.08      0.00      0.00     97.85

19:25:45          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:46         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:45    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:46    185233248 189629888   5376416      2.73     65828   5415724   5766920      2.93   5088780   5161272         4

19:25:46        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:47        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:46          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:47         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:46    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:47    185233516 189630164   5376156      2.73     65828   5415724   5766920      2.93   5088456   5161268         4

19:25:47        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:48        all      2.06      0.00      0.06      0.00      0.00     97.88

19:25:47          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:48         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:47    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:48    185233516 189630164   5376152      2.73     65828   5415728   5766920      2.93   5088456   5161268         8

19:25:48        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:49        all      2.08      0.00      0.08      0.00      0.00     97.83

19:25:48          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:49         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:48    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:49    185233516 189630164   5376152      2.73     65828   5415728   5766920      2.93   5088456   5161268        12

19:25:49        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:50        all      2.06      0.00      0.06      0.00      0.00     97.88

19:25:49          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:50         2.00      0.00      2.00      0.00      0.00     72.00      0.00

19:25:49    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:50    185233516 189630164   5376144      2.73     65836   5415728   5766920      2.93   5088456   5161268        36

19:25:50        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:51        all      2.06      0.00      0.08      0.00      0.00     97.86

19:25:50          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:51         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:50    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:51    185233516 189630164   5376144      2.73     65836   5415728   5766920      2.93   5088456   5161268        36

19:25:51        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:52        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:51          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:52         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:51    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:52    185233516 189630164   5376144      2.73     65836   5415728   5766920      2.93   5088456   5161268        36

19:25:52        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:53        all      2.11      0.00      0.13      0.00      0.00     97.77

19:25:52          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:53         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:52    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:53    185229172 189625820   5380472      2.74     65836   5415728   5796804      2.95   5092172   5161268       492

19:25:53        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:54        all      2.06      0.00      0.06      0.00      0.00     97.88

19:25:53          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:54         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:53    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:54    185229636 189626312   5379560      2.74     65836   5415732   5796804      2.95   5094468   5161272       508

19:25:54        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:55        all      2.08      0.00      0.10      0.00      0.00     97.81

19:25:54          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:55         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:25:54    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:55    185229636 189626312   5379548      2.74     65844   5415736   5796804      2.95   5094468   5161272       520

19:25:55        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:56        all      2.08      0.00      0.04      0.00      0.00     97.88

19:25:55          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:56        93.00      0.00     93.00      0.00      0.00   1032.00      0.00

19:25:55    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:56    185229652 189626328   5379548      2.74     65844   5415736   5796804      2.95   5094516   5161272         0

19:25:56        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:57        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:56          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:57         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:56    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:57    185231920 189628596   5377380      2.74     65844   5415736   5796804      2.95   5089332   5161272         4

19:25:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:58        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:57          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:58         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:57    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:58    185232676 189629368   5376624      2.73     65844   5415736   5796804      2.95   5088524   5161272         4

19:25:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:25:59        all      2.08      0.00      0.02      0.00      0.00     97.90

19:25:58          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:25:59         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:25:58    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:25:59    185232676 189629368   5376624      2.73     65844   5415736   5796804      2.95   5088524   5161272         4

19:25:59        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:00        all      2.06      0.00      0.02      0.00      0.00     97.92

19:25:59          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:00         2.00      0.00      2.00      0.00      0.00     64.00      0.00

19:25:59    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:00    185232676 189629368   5376616      2.73     65852   5415736   5796804      2.95   5088524   5161272        24

19:26:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:01        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:00          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:01         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:00    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:01    185232928 189629620   5376364      2.73     65852   5415736   5796804      2.95   5088524   5161272        24

19:26:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:02        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:01          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:02         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:02    185232928 189629620   5376360      2.73     65852   5415740   5796804      2.95   5088524   5161272        28

19:26:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:03        all      2.13      0.00      0.13      0.00      0.00     97.75

19:26:02          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:03         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:03    185230056 189626784   5379048      2.74     65852   5415740   5812040      2.96   5092028   5161272       492

19:26:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:04        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:03          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:04         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:04    185230132 189626936   5379008      2.74     65852   5415740   5812040      2.96   5094508   5161284       500

19:26:04        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:05        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:04          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:05         2.00      0.00      2.00      0.00      0.00     56.00      0.00

19:26:04    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:05    185230132 189626936   5379000      2.74     65860   5415740   5812040      2.96   5094508   5161284       512

19:26:05        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:06        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:05          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:06         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:05    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:06    185230132 189626936   5379000      2.74     65860   5415740   5812040      2.96   5094508   5161284       512

19:26:06        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:07        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:06          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:07         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:06    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:07    185233372 189630176   5375976      2.73     65860   5415740   5812040      2.96   5088988   5161284       512

19:26:07        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:08        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:07          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:08         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:07    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:08    185233640 189630444   5375708      2.73     65860   5415740   5812040      2.96   5088512   5161284       512

19:26:08        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:09        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:08          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:09         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:08    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:09    185233640 189630444   5375704      2.73     65860   5415744   5812040      2.96   5088512   5161284       516

19:26:09        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:10        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:09          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:10         2.00      0.00      2.00      0.00      0.00     24.00      0.00

19:26:09    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:10    185233640 189630444   5375696      2.73     65868   5415744   5812040      2.96   5088512   5161284       516

19:26:10        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:11        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:10          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:11         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:10    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:11    185233648 189630452   5375688      2.73     65868   5415744   5812040      2.96   5088512   5161284       516

19:26:11        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:12        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:11          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:12         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:11    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:12    185233900 189630704   5375436      2.73     65868   5415744   5812040      2.96   5088512   5161284       516

19:26:12        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:13        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:12          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:13         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:12    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:13    185233900 189630704   5375436      2.73     65868   5415744   5812040      2.96   5088512   5161284       516

19:26:13        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:14        all      2.17      0.00      0.13      0.00      0.00     97.70

19:26:13          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:14         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:13    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:14    185231040 189627872   5378232      2.74     65868   5415744   5809788      2.96   5092960   5161288       676

19:26:14        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:15        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:14          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:15         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:26:14    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:15    185230932 189627832   5378440      2.74     65876   5415748   5809788      2.96   5094372   5161292       680

19:26:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:16        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:15          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:16         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:16    185230932 189627832   5378436      2.74     65876   5415752   5809788      2.96   5094372   5161292       684

19:26:16        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:17        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:16          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:17       127.00      0.00    127.00      0.00      0.00   1368.00      0.00

19:26:16    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:17    185232652 189629552   5376924      2.73     65876   5415752   5793652      2.95   5089136   5161292         0

19:26:17        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:18        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:17          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:18         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:17    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:18    185233416 189630320   5376168      2.73     65876   5415752   5793652      2.95   5088540   5161288         4

19:26:18        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:19        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:18          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:19         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:18    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:19    185233416 189630320   5376168      2.73     65876   5415752   5793652      2.95   5088540   5161288         4

19:26:19        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:20        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:19          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:20         2.00      0.00      2.00      0.00      0.00     72.00      0.00

19:26:19    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:20    185233416 189630320   5376160      2.73     65884   5415752   5793652      2.95   5088540   5161288        28

19:26:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:21        all      2.08      0.00      0.04      0.00      0.00     97.88

19:26:20          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:21         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:20    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:21    185233416 189630320   5376160      2.73     65884   5415752   5793652      2.95   5088540   5161288        28

19:26:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:22        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:21          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:22         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:22    185233416 189630320   5376160      2.73     65884   5415752   5793652      2.95   5088540   5161288        28

19:26:22        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:23        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:22          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:23         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:23    185233416 189630320   5376156      2.73     65884   5415756   5793652      2.95   5088540   5161288        32

19:26:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:24        all      2.11      0.00      0.13      0.00      0.00     97.77

19:26:23          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:24         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:23    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:24    185230380 189627284   5379104      2.74     65884   5415756   5808236      2.95   5093240   5161288       504

19:26:24        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:25        all      2.11      0.00      0.00      0.00      0.00     97.89

19:26:24          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:25         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:26:24    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:25    185231080 189628048   5378140      2.74     65892   5415756   5808236      2.95   5094408   5161296       512

19:26:25        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:26        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:25          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:26         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:25    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:26    185231080 189628048   5378140      2.74     65892   5415756   5808236      2.95   5094408   5161296       512

19:26:26        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:27        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:26          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:27         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:26    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:27    185231080 189628048   5378140      2.74     65892   5415756   5808236      2.95   5094408   5161296       512

19:26:27        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:28        all      2.09      0.00      0.00      0.00      0.00     97.91

19:26:27          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:28         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:27    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:28    185233060 189630036   5376376      2.73     65892   5415756   5808236      2.95   5089120   5161296       512

19:26:28        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:29        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:28          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:29         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:28    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:29    185233816 189630792   5375620      2.73     65892   5415756   5808236      2.95   5088524   5161296       512

19:26:29        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:30        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:29          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:30         2.00      0.00      2.00      0.00      0.00     24.00      0.00

19:26:29    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:30    185233816 189630792   5375612      2.73     65900   5415756   5808236      2.95   5088524   5161296       512

19:26:30        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:31        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:30          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:31         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:30    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:31    185233824 189630800   5375600      2.73     65900   5415760   5808236      2.95   5088524   5161296       576

19:26:31        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:32        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:31          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:32         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:31    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:32    185233824 189630800   5375600      2.73     65900   5415760   5808236      2.95   5088524   5161296       576

19:26:32        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:33        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:32          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:33       102.00      0.00    102.00      0.00      0.00   1104.00      0.00

19:26:32    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:33    185233824 189630800   5375600      2.73     65900   5415760   5808236      2.95   5088524   5161296       576

19:26:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:34        all      2.14      0.00      0.19      0.00      0.00     97.67

19:26:33          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:34         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:33    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:34    185229632 189626656   5379280      2.74     65900   5415760   5825696      2.96   5091752   5161296         4

19:26:34        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:35        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:34          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:35         2.00      0.00      2.00      0.00      0.00     88.00      0.00

19:26:34    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:35    185230052 189627232   5378408      2.74     65908   5415892   5825696      2.96   5093880   5161420       576

19:26:35        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:36        all      2.08      0.00      0.04      0.00      0.00     97.88

19:26:35          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:36         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:35    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:36    185230180 189627340   5378424      2.74     65908   5415892   5825696      2.96   5093880   5161420       576

19:26:36        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:37        all      2.10      0.00      0.02      0.00      0.00     97.88

19:26:36          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:37         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:36    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:37    185230180 189627340   5378424      2.74     65908   5415892   5825696      2.96   5093880   5161420       592

19:26:37        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:38        all      2.06      0.00      0.10      0.00      0.00     97.83

19:26:37          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:38         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:37    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:38    185232700 189629860   5375900      2.73     65908   5415896   5793224      2.95   5089268   5161420       596

19:26:38        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:39        all      2.10      0.00      0.04      0.00      0.00     97.86

19:26:38          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:39       103.00      0.00    103.00      0.00      0.00   1128.00      0.00

19:26:38    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:39    185233160 189630324   5375648      2.73     65908   5415896   5793224      2.95   5088616   5161416         0

19:26:39        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:40        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:39          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:40         2.00      0.00      2.00      0.00      0.00     88.00      0.00

19:26:39    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:40    185233160 189630324   5375640      2.73     65916   5415896   5793224      2.95   5088616   5161416        36

19:26:40        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:41        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:40          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:41         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:40    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:41    185233160 189630324   5375640      2.73     65916   5415896   5793224      2.95   5088616   5161416        36

19:26:41        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:42        all      2.08      0.00      0.08      0.00      0.00     97.84

19:26:41          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:42         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:41    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:42    185233144 189630308   5375640      2.73     65916   5415896   5793224      2.95   5088616   5161416        36

19:26:42        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:43        all      2.06      0.00      0.08      0.00      0.00     97.86

19:26:42          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:43         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:42    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:43    185233152 189630316   5375632      2.73     65916   5415896   5793224      2.95   5088616   5161416        36

19:26:43        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:44        all      2.46      0.00      0.04      0.00      0.00     97.50

19:26:43          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:44         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:43    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:44    185230112 189627372   5378288      2.74     65916   5415896   5795264      2.95   5092164   5161424       588

19:26:44        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:45        all      2.06      0.00      0.12      0.00      0.00     97.81

19:26:44          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:45       105.00      0.00    105.00      0.00      0.00   1208.00      0.00

19:26:44    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:45    185229780 189627048   5378288      2.74     65924   5415900   5795264      2.95   5094620   5161424       592

19:26:45        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:46        all      2.06      0.00      0.06      0.00      0.00     97.88

19:26:45          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:46         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:45    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:46    185229876 189627124   5378304      2.74     65924   5415900   5795264      2.95   5094620   5161424         4

19:26:46        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:47        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:46          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:47         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:46    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:47    185230288 189627516   5378068      2.74     65924   5415900   5795264      2.95   5094620   5161424         4

19:26:47        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:48        all      2.08      0.00      0.02      0.00      0.00     97.89

19:26:47          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:48         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:47    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:48    185231548 189628784   5376808      2.73     65924   5415900   5795264      2.95   5089084   5161424         4

19:26:48        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:49        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:48          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:49         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:48    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:49    185232304 189629540   5376052      2.73     65924   5415900   5795264      2.95   5088600   5161424         4

19:26:49        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:50        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:49          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:50         2.00      0.00      2.00      0.00      0.00     72.00      0.00

19:26:49    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:50    185232304 189629540   5376044      2.73     65932   5415900   5795264      2.95   5088600   5161424        28

19:26:50        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:51        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:50          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:51         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:50    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:51    185232304 189629540   5376044      2.73     65932   5415900   5795264      2.95   5088600   5161424        28

19:26:51        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:52        all      2.06      0.00      0.00      0.00      0.00     97.94

19:26:51          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:52         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:51    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:52    185232304 189629540   5376040      2.73     65932   5415904   5795264      2.95   5088600   5161424        32

19:26:52        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:53        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:52          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:53         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:52    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:53    185232304 189629540   5376040      2.73     65932   5415904   5795264      2.95   5088600   5161424        32

19:26:53        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:54        all      2.08      0.00      0.02      0.00      0.00     97.90

19:26:53          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:54         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:53    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:54    185232304 189629540   5376040      2.73     65932   5415904   5795264      2.95   5088600   5161424        32

19:26:54        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:55        all      2.19      0.00      0.21      0.02      0.00     97.59

19:26:54          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:55        94.00      0.00     94.00      0.00      0.00   1048.00      0.00

19:26:54    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:55    185228964 189626248   5379228      2.74     65940   5415904   5811300      2.96   5092796   5161424         0

19:26:55        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:56        all      2.06      0.00      0.04      0.00      0.00     97.90

19:26:55          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:56         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:55    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:56    185228988 189626284   5378980      2.74     65940   5415908   5811300      2.96   5094420   5161436         4

19:26:56        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:57        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:56          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:57         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:56    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:57    185228988 189626284   5378980      2.74     65940   5415908   5811300      2.96   5094420   5161436         4

19:26:57        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:58        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:57          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:58         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:57    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:58    185231760 189629056   5376208      2.73     65940   5415908   5793252      2.95   5089140   5161436         4

19:26:58        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:26:59        all      2.06      0.00      0.02      0.00      0.00     97.92

19:26:58          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:26:59         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:26:58    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:26:59    185232524 189629820   5375544      2.73     65940   5415912   5793252      2.95   5088612   5161436         8

19:26:59        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:00        all      2.08      0.00      0.00      0.00      0.00     97.92

19:26:59          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:00         2.00      0.00      2.00      0.00      0.00     96.00      0.00

19:26:59    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:00    185232272 189629572   5375784      2.73     65948   5415912   5793252      2.95   5088612   5161436        44

19:27:00        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:01        all      2.06      0.00      0.02      0.00      0.00     97.92

19:27:00          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:01         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:00    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:01    185232272 189629572   5375784      2.73     65948   5415912   5793252      2.95   5088612   5161436        44

19:27:01        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:02        all      2.08      0.00      0.00      0.00      0.00     97.92

19:27:01          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:02         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:01    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:02    185232272 189629572   5375784      2.73     65948   5415912   5793252      2.95   5088612   5161436        44

19:27:02        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:03        all      1.25      0.00      0.83      0.00      0.00     97.92

19:27:02          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:03         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:02    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:03    185820712 189637392   5375916      2.73     65948   4843488   5793252      2.95   5088612   4588892    404252

19:27:03        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:04        all      1.27      0.00      0.83      0.00      0.00     97.90

19:27:03          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:04         2.00      0.00      2.00      0.00      0.00    120.00      0.00

19:27:03    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:04    185248684 189628972   5376268      2.73     65960   5399620   5793252      2.95   5088632   5144732    959988

19:27:04        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:05        all      1.31      0.00      0.90      0.00      0.00     97.79

19:27:04          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:05         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:04    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:05    184679464 189619216   5378704      2.74     65960   5950876   5807100      2.95   5093224   5696396   1511624

19:27:05        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:06        all      1.25      0.00      0.90      0.29      0.00     97.56

19:27:05          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:06       311.00      0.00    311.00      0.00      0.00 155760.00      0.00

19:27:05    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:06    184111972 189611772   5378052      2.74     65960   6503664   5807100      2.95   5094600   6248684   1986484

19:27:06        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:07        all      1.19      0.00      0.90      0.00      0.00     97.92

19:27:06          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:07         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:06    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:07    183537660 189603628   5378504      2.74     65960   7062120   5807100      2.95   5094600   6807152   2544976

19:27:07        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:08        all      1.38      0.00      0.71      0.00      0.00     97.92

19:27:07          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:08         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:07    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:08    182969160 189597860   5376816      2.73     65960   7617000   5789520      2.94   5089112   7362224   3100044

19:27:08        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:09        all      1.17      0.00      0.92      0.00      0.00     97.92

19:27:08          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:09         2.00      0.00      2.00      0.00      0.00     80.00      0.00

19:27:08    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:09    182397580 189590764   5376416      2.73     65968   8173736   5789520      2.94   5088696   7918988   3656832

19:27:09        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:10        all      1.77      0.00      0.33      0.00      0.00     97.90

19:27:09          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:10         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:09    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:10    182221048 189588996   5375784      2.73     65968   8345604   5789520      2.94   5088696   8091104   3828940

19:27:10        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:11        all      2.08      0.00      0.06      0.88      0.00     96.98

19:27:10          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:11       915.00      0.00    915.00      0.00      0.00 423000.00      0.00

19:27:10    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:11    182221048 189589004   5375776      2.73     65968   8345612   5789520      2.94   5088704   8091104   3613344

19:27:11        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:12        all      2.06      0.00      0.25      1.90      0.00     95.79

19:27:11          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:12      1773.00      0.00   1773.00      0.00      0.00 905216.00      0.00

19:27:11    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:12    182220796 189588784   5375996      2.73     65968   8345644   5789520      2.94   5088736   8091104   3162912

19:27:12        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:13        all      2.06      0.00      0.19      1.92      0.00     95.83

19:27:12          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:13      1780.00      0.00   1780.00      0.00      0.00 909312.00      0.00

19:27:12    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:13    182220796 189588808   5375972      2.73     65968   8345668   5789520      2.94   5088760   8091104   2704032

19:27:13        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:14        all      2.08      0.00      0.21      1.88      0.00     95.83

19:27:13          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:14      1812.00      0.00   1812.00      0.00      0.00 926208.00      0.00

19:27:13    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:14    182220796 189588848   5375928      2.73     65968   8345712   5789520      2.94   5088800   8091104   2245284

19:27:14        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:15        all      2.09      0.00      0.33      1.88      0.00     95.70

19:27:14          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:15      1783.00      0.00   1783.00      0.00      0.00 909992.00      0.00

19:27:14    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:15    182218636 189586796   5377924      2.74     65976   8345740   5782752      2.94   5093752   8091132   1786724

19:27:15        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:16        all      2.08      0.00      0.21      1.90      0.00     95.81

19:27:15          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:16      1796.00      0.00   1796.00      0.00      0.00 918016.00      0.00

19:27:15    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:16    182218124 189586316   5378324      2.74     65976   8345772   5782752      2.94   5094676   8091132   1328320

19:27:16        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:17        all      2.08      0.00      0.23      1.90      0.00     95.79

19:27:16          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:17      1809.00      0.00   1809.00      0.00      0.00 924552.00      0.00

19:27:16    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:17    182218124 189586340   5378300      2.74     65976   8345796   5782752      2.94   5094700   8091132    870780

19:27:17        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:18        all      2.06      0.00      0.19      1.90      0.00     95.85

19:27:17          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:18      1795.00      0.00   1795.00      0.00      0.00 917504.00      0.00

19:27:17    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:18    182217880 189586136   5378504      2.74     65976   8345836   5782752      2.94   5094740   8091132    410012

19:27:18        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:19        all      0.56      0.00      0.31      2.59      0.00     96.54

19:27:18          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:19      1612.00      0.00   1612.00      0.00      0.00 824192.00      0.00

19:27:18    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:19    182532636 189900908   5063732      2.58     65976   8345852   5468040      2.78   4776764   8091132       820

19:27:19        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:20        all      2.06      0.00      0.02      0.00      0.00     97.92

19:27:19          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:20         2.00      0.00      2.00      0.00      0.00    216.00      0.00

19:27:19    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:20    182533168 189901468   5063448      2.58     65984   8345868   5468040      2.78   4776416   8091152       720

19:27:20        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:21        all      2.06      0.00      0.00      0.00      0.00     97.94

19:27:20          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:21         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:20    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:21    182533168 189901468   5063444      2.58     65984   8345872   5468040      2.78   4776416   8091152       724

19:27:21        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:22        all      2.08      0.00      0.04      0.00      0.00     97.88

19:27:21          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:22         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:21    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:22    182533168 189901468   5063444      2.58     65984   8345872   5468040      2.78   4776416   8091152       724

19:27:22        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:23        all      2.06      0.00      0.00      0.00      0.00     97.94

19:27:22          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:23         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:22    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:23    182533168 189901468   5063444      2.58     65984   8345872   5468040      2.78   4776416   8091152       724

19:27:23        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:24        all      2.06      0.00      0.02      0.00      0.00     97.92

19:27:23          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:24         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:23    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:24    182533168 189901468   5063444      2.58     65984   8345872   5468040      2.78   4776416   8091152       724

19:27:24        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:25        all      2.33      0.00      0.08      0.00      0.00     97.59

19:27:24          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:25         2.00      0.00      2.00      0.00      0.00     40.00      0.00

19:27:24    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:25    182529388 189897736   5066848      2.58     65992   8345872   5492884      2.79   4779836   8091156       724

19:27:25        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:26        all      2.06      0.00      0.02      0.00      0.00     97.92

19:27:25          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:26         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:25    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:26    182529600 189897976   5066432      2.58     65992   8345872   5492884      2.79   4782256   8091156       836

19:27:26        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:27        all      2.10      0.00      0.02      0.00      0.00     97.88

19:27:26          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:27         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:26    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:27    182529600 189897976   5066432      2.58     65992   8345872   5492884      2.79   4782256   8091156       836

19:27:27        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:28        all      2.06      0.00      0.04      0.00      0.00     97.90

19:27:27          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:28         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:27    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:28    182529600 189897976   5066428      2.58     65992   8345876   5492884      2.79   4782256   8091156       840

19:27:28        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:29        all      2.06      0.00      0.04      0.00      0.00     97.89

19:27:28          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:29         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:28    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:29    182531824 189900204   5064412      2.58     65992   8345876   5474836      2.78   4776824   8091160       840

19:27:29        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:30        all      2.08      0.00      0.10      0.00      0.00     97.82

19:27:29          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:30         2.00      0.00      2.00      0.00      0.00     48.00      0.00

19:27:29    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:30    182532836 189901216   5063640      2.58     66000   8345876   5474836      2.78   4776364   8091160       840

19:27:30        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:31        all      0.63      0.00      0.23      0.00      0.00     99.15

19:27:30          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:31         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:30    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:31    186916376 194284756    680100      0.35     66000   8345876   1099368      0.56    401140   8091160       840

19:27:31        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:32        all      0.00      0.00      0.02      0.00      0.00     99.98

19:27:31          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:32         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:31    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:32    186916376 194284760    680092      0.35     66000   8345880   1099368      0.56    401024   8091164       844

19:27:32        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:33        all      0.00      0.00      0.00      0.00      0.00    100.00

19:27:32          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:33         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:32    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:33    186916376 194284760    680092      0.35     66000   8345880   1099368      0.56    401024   8091164       844

19:27:33        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:34        all      0.00      0.00      0.02      0.00      0.00     99.98

19:27:33          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:34         0.00      0.00      0.00      0.00      0.00      0.00      0.00

19:27:33    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:34    186916360 194284744    680092      0.35     66000   8345880   1099368      0.56    401024   8091164       844

19:27:34        CPU     %user     %nice   %system   %iowait    %steal     %idle
19:27:35        all      0.00      0.00      0.00      0.00      0.00    100.00

19:27:34          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
19:27:35         2.00      0.00      2.00      0.00      0.00     24.00      0.00

19:27:34    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
19:27:35    186916360 194284744    680080      0.35     66008   8345884   1099368      0.56    401024   8091164       848



Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      1.85      0.00      0.14      0.15      0.00     97.86

Average:          tps      rtps      wtps      dtps   bread/s   bwrtn/s   bdscd/s
Average:       295.33    191.94    103.39      0.00  49129.02  49218.46      0.00

Average:    kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
Average:    185232325 189995631   5003335      2.54     65873   5775011   5439800      2.77   4717881   5520483    214882
